<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>Margin</title>
    
</head>

<body>
    <h3>Margin & Mark Up</h3>  
    <p class="description">Enter a combination of 2 of the below to get the missing values</p>         
    <div class="Margin">

        <div class="contentWrapper">
            <div class = "scaleColumn" >
                <p>Cost</p>
                <p>Sell</p>
                <p>Margin</p>
                <p>Markup</p>
            </div>

            <div class = "scaleColumn">
                <input type ="text" id="cost" class="margin_input" name="cost"></input><br>
                <input type ="text" id="sell" class="margin_input" name="sell"></input><br>
                <input type ="text" id="margin" class="margin_input" name="margin"></input><br>
                <input type ="text" id="markup" class="margin_input" name="markup"></input><br>    
            </div>   
            
            <div class = "scaleColumn">
                <button onclick="marginCalc()" class="margin_btn">Calculate</button>                
            </div>   
        </div>
  
    <p id="marginResult"></p>    
    </div>   
</body>

<script type = "text/javascript" src = "signcalc.js"></script>

</html>