<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">   
    <title>Margin</title>
    
</head>

<body>
    <h3>Margin & Mark Up</h3>           
    <div class="Margin">

        <div class="contentWrapper">
            <div class = "scaleColumn" >
                <p>Cost</p>
                <p>Sell</p>
                <p>Margin</p>
                <p>Markup</p>
            </div>

            <div class = "scaleColumn">
                <input type ="text" id="cost" name="cost" style="width:50px;"></input><br>
                <input type ="text" id="sell" name="sell" style = "width:50px"></input><br>
                <input type ="text" id="margin" name="margin" style="width:50px;"></input><br>
                <input type ="text" id="markup" name="markup" style = "width:50px"></input><br>    
            </div>   
            
            <div class = "scaleColumn">
                <button onclick="marginCalc()">Calculate</button>                
            </div>   
        </div>
  
    <p id="marginResult"></p>    
    </div>   
</body>

<script type = "text/javascript" src = "signcalc.js"></script>

</html>